VITE_APP_BACKEND_URI= http://localhost:8080
VITE_CLOUD_NAME_CLOUDINARY=dojqnbsw4
VITE_STRIPE_PUBLIC_KEY=pk_test_51Q1B4hJG7XtbmehUc8TsexnKrpMMsIMNKuNtRlPWVCtFEO322ZsEq9tDfGPTiU8W5fiuYVwUWVa8Op9VERGF8bHs00bCIOKhLi
